# ictest

./: README.md  pom.xml
src/main/java/part2/: IcTest2Main.java  Item.java
src/main/java/part3/: IcTest3Main.java
src/main/java/part3/client/: CustomerClient.java  DefaultCustomerClient.java
src/main/java/part3/model/: Coordinates.java  Customer.java  DefaultCustomerDeserializer.java
src/main/java/part3/service/: CustomerFinderService.java  DefaultCustomerFinderService.java
src/main/java/test2/: IcTest2Main.java  Item.java
src/main/java/test3/: IcTest3Main.java
src/main/java/test3/client/: CustomerClient.java  DefaultCustomerClient.java
src/main/java/test3/model/: Coordinates.java  Customer.java  DefaultCustomerDeserializer.java
src/main/java/test3/service/: CustomerFinderService.java  DefaultCustomerFinderService.java
src/test/java/part2/: ItemTest.java
src/test/java/part3/client/: DefaultCustomerClientTest.java
src/test/java/part3/service/: DefaultCustomerFinderServiceTest.java
src/test/java/test2/: ItemTest.java
src/test/java/test3/client/: DefaultCustomerClientTest.java
src/test/java/test3/service/: DefaultCustomerFinderServiceTest.java
